[global]
  workgroup = LESNIQUEDOUILLES
  server string = %h server (Samba, Ubuntu)

  log file = /var/log/samba/log.%m
  max log size = 1000
  logging = file
  panic action = /usr/share/samba/panic-action %d

  server role = standalone server
  obey pam restrictions = yes
  unix password sync = yes
  passwd program = /usr/bin/passwd %u
  passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
  pam password change = yes
  map to guest = bad user

  usershare allow guests = no


[quentin]
  comment = Quentin's documents
  path = /mnt/documents/quentin
  browsable = yes
  guest ok = no
  read only = no
  create mask = 0755
  valid users = quentin

[video]
  comment = Movies and series
  path = /mnt/movies/
  browsable = yes
  guest ok = no
  read only = no
  create mask = 0755

[media]
  comment = Photos
  path = /mnt/media/
  browsable = yes
  guest ok = no
  read only = no
  create mask = 0755
