- name: "Get current {{ item }}"
  uri:
    url: "http://{{ fqdn }}/cm?cmnd={{ item }}"
  register: curSetOption
  changed_when: no
  check_mode: no
  retries: 3
  delay: 3
  until: curSetOption.status == 200
- name: "Set {{ item }}"
  uri:
    url: "http://{{ fqdn }}/cm?cmnd={{ item }}%20{{ lookup('vars', item) }}"
  when: curSetOption.json['SetOption%s'|format(item)|replace('SO','')]|bool != lookup('vars', item)|bool
  changed_when: yes
