---
#- include: setup_udev.yml
#  when: setup_udev is defined
- import_tasks: setup_proxmox_ve.yaml
  when: setup_proxmox_ve is defined
- import_tasks: setup_proxmox_bs.yaml
  when: setup_proxmox_bs is defined
- import_tasks: setup_rpi.yml
  when: setup_rpi is defined
- import_tasks: setup_nodered_baremetal.yml
  when: setup_nodered_baremetal is defined
- import_tasks: clean_motd.yml
- import_tasks: setup_shutdown_user_ssh.yml
  when: setup_shutdown_user_ssh is defined
- import_tasks: setup_general_software.yml
- import_tasks: setup_borg.yml
  when: setup_borg is defined
- import_tasks: setup_samba.yml
  when: setup_samba is defined
- import_tasks: setup_quentin.yml
  when: setup_quentin is defined
- import_tasks: setup_bruno.yml
  when: setup_bruno is defined
- import_tasks: setup_cron.yml
  when: setup_cron is defined
- import_tasks: setup_docker.yml
  when: install_software_docker is defined
- import_tasks: setup_docker_compose_repo.yml
  when: install_software_docker.compose_repo is defined
- import_tasks: setup_nodered.yml
  when: install_software_docker.nodered is defined
- import_tasks: setup_evok.yml
  when: install_software.unipi_evok is defined
- import_tasks: setup_zfs.yml
  when: setup_zfs is defined
- import_tasks: setup_nfs.yml
  when: setup_nfs is defined
- import_tasks: setup_dnsmasq.yml
  when: setup_dnsmasq is defined
- import_tasks: setup_kernel_modules.yml
  when: setup_kernel_modules is defined
- import_tasks: setup_proxmox_guest.yml
  when: setup_proxmox_guest is defined
- import_tasks: setup_unison.yml
  when: setup_unison is defined
