- name: Install needed software
  apt:
    name: nfs-kernel-server
    cache_valid_time: 3600
  become: yes
- name: Copy config file
  ansible.builtin.copy:
    dst: "/etc/exports"
    src: "{{ setup_nfs.config_file }}"
    owner: root
    group: root
  become: yes
  notify: Export NFS config
