---
- name: Install samba
  apt:
    cache_valid_time: 3600
    name:
      - samba
  become: yes
- name: Copy config file
  ansible.builtin.copy:
    src: "{{ setup_samba.config_file }}"
    dest: "/etc/samba/smb.conf"
  become: yes
  notify: restart_samba

- name: Create Linux user
  ansible.builtin.user:
    name: "{{ item.username }}"
    shell: '/usr/bin/false'
    uid: "{{ item.uid }}"
  loop: "{{ setup_samba.samba_users }}"
  loop_control:
    label: "{{ item.username }}"
  when: setup_samba.samba_users is defined
  become: true
  no_log: true

- name: Create samba users
  ansible.builtin.shell: >
    set -e -o pipefail
    && (pdbedit --user={{ item.username }} 2>&1 > /dev/null)
    || (echo '{{ item.password }}'; echo '{{ item.password }}')
    | smbpasswd -s -a {{ item.username }}
  args:
    executable: /bin/bash
  register: samba_create_users
  changed_when: "'Added user' in samba_create_users.stdout"
  loop: "{{ setup_samba.samba_users }}"
  when: setup_samba.samba_users is defined
  no_log: true
  become: true

#- name: Set samba passwords correctly
#  ansible.builtin.shell: >
#    set -e -o pipefail
#    && (smbclient -U {{ item.username }}%{{ item.password }} -L 127.0.0.1 2>&1 > /dev/null)
#    || (echo '{{ item.password }}'; echo '{{ item.password }}')
#    | smbpasswd {{ item.username }}
#  args:
#    executable: /bin/bash
#  register: samba_verify_users
#  changed_when: "'New SMB password' in samba_verify_users.stdout"
#  loop: "{{ setup_samba.samba_users }}"
#  no_log: true
#  become: true
