- name: Install pip
  apt:
    name: python3-pip
- name: Install Docker dependency
  pip:
- name: Allow user to control docker
  become: yes
  user:
    append: yes
    groups: docker
    name: ansible
